VITE_FIREBASE_API_KEY=AIzaSyAfhkTdGDchE3_NG4Zo3CNs0RZq9X4wQHU
VITE_FIREBASE_AUTH_DOMAIN=video-chat-app-6ce34.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=video-chat-app-6ce34
VITE_FIREBASE_STORAGE_BUCKET=video-chat-app-6ce34.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=751696686702
VITE_FIREBASE_APP_ID=1:751696686702:web:fd1ad058d71fb3f589007f
VITE_FIREBASE_MEASUREMENT_ID=G-MSNGB532PL
VITE_SOCKET_URL=http://localhost:5001